-- Initial json-token-stream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-token-stream
version:             0.1.0.0
synopsis:            Json token stream encoding
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Data.JSON.TokenStream.Token
    Data.JSON.TokenStream.ToStream
    Data.JSON.TokenStream.Write
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base           >=4.8         && <4.9
                     , bytestring     >=0.10.6      && <0.11
                     , scientific     >=0.3.4.6     && <0.4
                     , tagged         >=0.8.3       && <0.9
                     , text           >=1.2.2.1     && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall -O2